:root {
    --bluePrimary: #126594;
    --blueSecondary: #7da6db;
    --blue: #032a49;
    --black: #000;
    --white: #fff;
}

* {
    font-family: Brandon Text,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
    overflow: hidden;
}

.error {
    color: red;
}

body {
    overflow: auto;
    height: 100vh;
    margin: auto;
}

.container {
    height: 250px;
    width: 100%;
    display: flex;
}

h5 {
    color: black;
}

.container-header {
    height: 70px;
    display: flex;
    background-color: var(--white);
}

@media screen and (max-width: 380px) {
    .container-header {
        width: 380px;
    }
}

@media (min-width: 1024px) {
    .container-header {
        width: 1250px;
    }
}

header {
    position: absolute;
    display: flex;
    margin-left: -22px;
    margin-top: -8px;
    user-select: none;
}

@media screen and (min-width: 300px) {
    .header {
        position: absolute;
        display: flex;
        width: 382px;
        margin-left: -22px;
        margin-top: -8px;
        user-select: none;
    }
}

@media screen and (min-width: 700px) {
    .header {
        position: absolute;
        display: flex;
        width: 800px;
        margin-left: -22px;
        margin-top: -8px;
        user-select: none;
    }
}

@media screen and (min-width: 1024px) {
    .header {
        position: absolute;
        display: flex;
        width: 1285px;
        margin-left: -22px;
        margin-top: -8px;
        user-select: none;
    }
}

.logo {
    height: 100%;
    width: 15%;
    display: flex;
    align-items: center;
    place-content: center;
    margin-right: -42px;
}

.logo img {
    height: inherit;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0px;
    display: inline-flex;
}

.menu li {
    float: left;
}

.menu li a {
    display: block;
    color: var(--black);
    padding: 7px 15px;
    text-decoration: none;
    text-align: center;
    font-size: large;
    font-weight: bold;
    border-radius: 15px;
}

.menu li a:hover {
    background-color: #05467a;
    color: white;
}

.menu {
    width: 85%;
    text-align: left;
    align-self: center;
}

@media (min-width: 300px) {
    .menu {
        margin-left: 30px;
    }
}

@media (min-width: 300px) {
    .menu li a {
        font-size: small;
    }
}

@media (min-width: 390px) {
    .menu li a {
        font-size: large;
    }
}

@media (min-width: 1024px) {
    .menu li a {
        font-size: large;
    }
}

@media (min-width: 280px) {
    .logo {
        display: none;
    }
}

@media (min-width: 700px) {
    .logo {
        display: flex;
        margin-left: 20px;
    }
}

@media (min-width: 1024px) {
    .logo {
        display: flex;
        margin-left: 0px;
    }
}

.container-body {
    margin-top: 100px;
    width: 100%;
    padding: 20px;
    background-color: var(--blueSecondary);
    margin-bottom: -15px;
}

.container-body hr {
    margin: auto;
    width: 5%;
    margin-top: 30px;
    margin-bottom: 30px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
}

.grid-item {
    padding: 10px;
    width: 90%;
}

.grid-item p {
    margin-top: 20px;
    font-size: large;
}

.grid-item h6 {
    font-size: larger;
}

.container-footer {
    background-color: var(--blue);
    display: grid;
    grid-template-columns: 400px 50px 400px 50px 400px;
    height: 230px;
    padding-top: 50px;
    width: 100%;
    align-content: center;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
    margin-top: 15px;
    user-select: none;
}

@media (min-width: 300px) {
    .container-footer {
        grid-template-columns: 0px 0px 280px 0px 0px;
        height: 300px;
        padding-top: 0px;
    }
}

@media (min-width: 1024px) {
    .container-footer {
        grid-template-columns: 400px 50px 400px 50px 400px;
        height: 230px;
        padding-top: 50px;
    }
}

.footer-item {
    padding: 10px;
    font-size: 30px;
    height: 250px;
    text-align: center;
    justify-content: center;
    color: var(--white);
}

.footer-item a {
    text-decoration: none;
    color: var(--white);
    font-size: 18px;
}

.footer-item ul {
    font-size: 16px;
    list-style-type: disc;
    margin-top: -20px;
}

.lista {
    text-align: left;
}

.lista ul {
    margin-top: 30px;
}

.lista li {
    margin-left: 60px;
}

.lista li i {
    margin-right: 8px;
}

.footer-item li i {
    font-size: 16px;
}

.footer-item li span {
    margin-right: 8px;
    vertical-align: middle;
}

.footer-item a span i {
    font-size: 35px;
    margin: 8px;
    margin-top: -20px;
}

.footer-item a span i:hover {
    transform: scale(1.2);
}

.line {
    margin-bottom: 35px;
    background-color: var(--white);
    color: var(--white);
    border-color: var(--white);
    width: 100%;
    opacity: 1;
}

form {
    width: 55%;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}