:root {
    --bluePrimary: #126594;
    --blueSecondary: #9fd0e3;
    --blue: #032a49;
    --black: #000;
    --white: #fff;
}

* {
    font-family: Brandon Text,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
    overflow: hidden;
}

.error {
    color: red;
}

body {
    overflow: auto;
    height: 100vh;
    background-image: url("images/background6.jpg");
    margin: auto;
}

/* Header Styles */

/* Style the header with a grey background and some padding */
.header {
    overflow: hidden;
    background-color: var(--white);
    padding: 10px 10px;
}

@media (min-width: 501px) {
    .header {
        height: 80px;
    }
}

/* Style the header links */
.header-right a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}

/* Change the background color on mouse-over */
.header a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the active/current link*/
.header a.active {
    background-color: #05467a;
    color: white;
}

/* Float the link section to the right */
.header-right {
    float: right;
    margin-top: 20px;
}

@media (max-width: 500px) {
    .header-right {
        margin-top: 10px;
    }
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }
    .header-right {
        float: none;
    }
}

.title {
    font-size: 58px;
    color: var(--white);
    font-weight: bold;
    text-align: center;
    margin-left: 20px;
    user-select: none;
}

/* End Header Styles */

.container-slideshow {
    padding-top: 30px;
    max-width: 1000px;
    
    margin: auto;
    width: 40%;
}

.mySlides {
    display: none;

}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    margin-top: -20px;
    padding: 15px;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0px;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.text {
    color: var(--black);
    font-size: 20px;
    padding: 8px 12px;
    position: absolute;
    bottom: 35px;
    width: 100%;
    text-align: center;
}

.numbertext {
    color: black;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    top: 30px;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    display: inline-block;
    border-radius: 50%;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from { opacity: 0.4; }
    to { opacity: 1; }
}

@keyframes fade {
    from { opacity: 0.4; }
    to { opacity: 1; }
}

.mySlides img {
    height: 350px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    background-color: var(--blueSecondary);
}

.grid-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    height: 250px;
    width: 90%;
}

.grid-item img {
    height: inherit;
    width: inherit;
    transition: all .5s;
}

.grid-item:hover img, .grid-item:focus img {
    transform: scale(1.2);
}

.container-body {
    width: 100%;
    background-color: var(--backgroudColor);
}

/* Footer Styles */

.container-footer {
    background-color: #032a49;
    display: grid;
    grid-template-rows: auto auto auto;
    user-select: none;
}

@media (min-width: 700px) {
    .container-footer {
        display:flex;
        height: 300px;
        justify-content: center;
    }
}

@media (min-width: 1140px) {
    .container-footer {
        display:flex;
        gap: 50px;
        height: 250px;
        justify-content: center;
    }
}

.footer-item {
    padding: 10px;
    font-size: 30px;
    text-align: center;
    justify-content: center;
    color: var(--white);
}

@media (min-width: 1024px) {
    .social {
        margin-left: 50px;
    }
}

.footer-item ul {
    font-size: 16px;
}

.lista {
    text-align: left;
}

.lista ul {
    margin-top: 60px;
}

.lista li i {
    margin-right: 8px;
}

.footer-item li i {
    font-size: 16px;
}

.footer-item li span {
    margin-right: 2px;
    vertical-align: middle;
}

.footer-item a span i {
    font-size: 35px;
    margin: 7px;
    margin-top: -20px;
}

.footer-item a span i:hover {
    transform: scale(1.2);
}

.line {
    margin-bottom: 35px;
    background-color: var(--white);
    color: var(--white);
    border-color: var(--white);
    width: 100%;
    opacity: 1;
}

/* End Footer Styles */

.grid-about {
    display: grid;
    grid-template-rows: auto auto;
    padding: 10px;
    background-color: var(--white);
}

@media (min-width: 1024px) {
    .grid-about {
        grid-template-columns: auto auto;
    }
}

.grid-item-about {
    padding: 10px;
    font-size: 30px;
    text-align: center;
    width: 90%;
}

.grid-item-about img {
    height: inherit;
    width: inherit;
}

.grid-academia {
    display: grid;
    grid-template-rows: auto auto;
    padding: 10px;
    background-color: var(--white);
}

@media (min-width: 1024px) {
    .grid-academia {
        grid-template-columns: auto auto;
    }
}

.grid-item-academia {
    padding: 10px;
    font-size: 30px;
    text-align: center;
    width: 90%;
}

.grid-item-academia img {
    height: inherit;
    width: inherit;
}

.grid-produccion {
    display: grid;
    grid-template-rows: auto auto;
    padding: 10px;
    background-color: var(--blue);
}

@media (min-width: 1024px) {
    .grid-produccion {
        grid-template-columns: auto auto;
    }
}

.grid-item-produccion {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    width: 90%;
}

.grid-item-produccion img {
    height: inherit;
    width: inherit;
}

.grid-eventos {
    display: grid;
    grid-template-rows: auto auto;
    padding: 10px;
    background-color: var(--white);
}

@media (min-width: 1024px) {
    .grid-eventos {
        grid-template-columns: auto auto;
    }
}

.grid-item-eventos {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    width: 90%;
}

.grid-item-eventos img {
    height: inherit;
    width: inherit;
}

.grid-recreacion {
    display: grid;
    grid-template-rows: auto auto;
    padding: 10px;
    background-color: var(--blue);
    margin-bottom: -15px;
}

@media (min-width: 1024px) {
    .grid-recreacion {
        grid-template-columns: auto auto;
    }
}

.grid-item-recreacion {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    width: 90%;
}

.grid-item-recreacion img {
    height: inherit;
    width: inherit;
}

.banner-services {
    display: flex;
    height: 240px;
    background-image: url("images/estudio.jpg");
    background-repeat: no-repeat;
    background-attachment: inherit;
    background-position: center;
    margin-bottom: -15px;
    margin-top: 15px;
    color: var(--white);
    flex-direction: column;
}

@media (min-width: 1024px) {
    .banner-services {
        align-items: center;
        justify-content: center;
    }
}

.banner-services-text {
    font-size: 27px;
    margin-top: 5px;
    padding: 20px;
    text-align: center;
    margin-bottom: 40px;
}

@media (min-width: 700px) {
    .banner-services-text {
        font-size: 40px;
        margin-top: 20px;
        margin-bottom: 60px;
    }
}

@media (min-width: 1024px) {
    .banner-services-text {
        font-size: 40px;
        margin-top: 10px;
    }
}

.banner-services-button {
    background-color: #043862;
    border: none;
    border-radius: 5px;
    height: 55px;
    width: 125px;
    margin-top: -40px;
    font-size: 22px;
    font-weight: bold;
    color: var(--white);
    align-self: center;
    cursor: pointer;
    font-family: Brandon Text,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
}

@media (min-width: 300px) {
    .banner-services-button {
        margin-bottom: 30px;
    }
}

.banner-services-button:hover {
    background-color: #065493;
}

.banner-contact {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 240px;
    background-image: url("images/contact.jpg");
    background-repeat: no-repeat;
    background-attachment: inherit;
    background-position: center;
    
    margin-bottom: -15px;
    margin-top: 15px;
    color: var(--white);
    flex-direction: column;
}

@media (min-width: 1024px) {
    .banner-contact {
        align-items: center;
        justify-content: center;
    }
}

.banner-contact-text {
    font-size: 27px;
    margin-top: 5px;
    padding: 20px;
    text-align: center;
    margin-bottom: 40px;
}

@media (min-width: 700px) {
    .banner-contact-text {
        font-size: 40px;
        margin-top: 20px;
        margin-bottom: 60px;
    }
}

@media (min-width: 1024px) {
    .banner-contact-text {
        font-size: 40px;
        margin-top: 10px;
    }
}

.banner-contact-button {
    background-color: #043862;
    border: none;
    border-radius: 5px;
    height: 55px;
    width: 150px;
    margin-top: -40px;
    font-size: 22px;
    font-weight: bold;
    color: var(--white);
    align-self: center;
    cursor: pointer;
    font-family: Brandon Text,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
}

@media (min-width: 300px) {
    .banner-contact-button {
        margin-bottom: 30px;
    }
}

.banner-contact-button:hover {
    background-color: #065493;
}

.banner-about {
    display: flex;
    height: 240px;
    background-image: url("images/banner_micro.jpg");
    background-repeat: no-repeat;
    background-attachment: inherit;
    background-position: center;
    margin-bottom: -15px;
    margin-top: 15px;
    color: var(--white);
    flex-direction: column;
}

@media (min-width: 1024px) {
    .banner-about {
        align-items: center;
        justify-content: center;
    }
}

.banner-about-text {
    font-size: 30px;
    margin-top: 5px;
    padding: 20px;
    text-align: center;
}

@media (min-width: 700px) {
    .banner-about-text {
        font-size: 40px;
        margin-top: 20px;
    }
}

@media (min-width: 1024px) {
    .banner-about-text {
        font-size: 40px;
        margin-top: -10px;
    }
}

.banner-about-button {
    background-color: #043862;
    border: none;
    border-radius: 5px;
    height: 55px;
    width: 150px;
    margin-top: -40px;
    font-size: 22px;
    font-weight: bold;
    color: var(--white);
    align-self: center;
    cursor: pointer;
    font-family: Brandon Text,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
}

@media (min-width: 300px) {
    .banner-about-button {
        margin-bottom: 40px;
    }
}

.banner-about-button:hover {
    background-color: #065493;
}

.grid-home {
    display: grid;
    grid-template-rows: auto auto;
    padding: 10px;
    background-color: var(--white);
}

@media (min-width: 1024px) {
    .grid-home {
        grid-template-columns: auto auto;
    }
}

.grid-item-home {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    width: 90%;
}

.grid-item-home img {
    height: inherit;
    width: inherit;
}

.grid-map {
    display: grid;
    grid-template-rows: auto auto;
    padding: 20px;
    background-color: var(--blue);
    margin-bottom: -15px;
}

@media (min-width: 1024px) {
    .grid-map {
        grid-template-columns: auto auto;
    }
}

.grid-item-map {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    width: 90%;
}

.map iframe {
    display: block;
    border-radius: 5px;
    width: 250px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
}

@media (min-width: 700px) {
    .map iframe {
        width: inherit;
        height: 350px;
    }
}

@media (min-width: 1024px) {
    .map iframe {
        width: 550px;
        height: 350px;
    }
}

.grid-befun {
    background-color: #9fd0e3;
    text-align: center;
}

.befun-text {
    font-weight: bold;
    font-size: 20px;
    color: black;
}

.grid-befun a img {
    height: 100px;
    width: 100px;
    padding: 10px;
    border-radius: 8px;
}